//*** begin logo *** //
.logo
    display: block
    +cover-img
//end logo //

// *** begin contact-block *** //
.contact-block
    display: flex
    align-items: center
    &__item
        margin-right: 27px
        color: $color13
        transition: .3s ease-in-out
        +xs
            display: none
        &:hover
            color: $color1
        &-icon
            margin-right: 8px
            color: #51c5eb
            font-size: 16px
            @supports (-webkit-background-clip: text)
                background-image: linear-gradient(to top, #00afe1 0%, #3ae1ff 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            
            
    &__socials
        display: flex
        align-items: center
        a
            position: relative
            width: 30px
            height: 30px
            border-radius: 50%
            color: $color14
            line-height: 1
            &:hover
                &::after
                    opacity: 1
            &::after
                +coverdiv
                background-image: linear-gradient(to top, #00afe1 0%, #3ae1ff 100%)
                opacity: 0.4
                border-radius: 50%
                transition: .3s ease-in-out
                content: ''
            &:not(:las-child)
                margin-right: 5px
            span 
                position: absolute
                top: 1px
                left: 1px
                right: 1px
                bottom: 1px
                z-index: 1
                z-index: 1
                +flexCenter
                border-radius: 50%
                background: #31313b
            svg
                font-size: 14px
                fill: $color14
// end contact-block

